is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MovieDatabaseApplication_A11
build_property.ProjectDir = C:\Users\Carls\Documents\Jake School\Fall 2022 (2)\.Net Database Programming\Module11\MovieDatabaseApplication-A11\
