# MovieDatabaseApplication-A11

./: Menu.cs  MovieDatabaseApplication-A11.csproj  MovieDatabaseApplication-A11.sln
Context/: MovieContext.cs
Dao/: FileService.cs  IRepository.cs  Repository.cs
Drivers/: Menu.cs  Program.cs  Startup.cs
Dto/: GenreDto.cs  UserDto.cs
Mappers/: GenreMapper.cs  GenreProfile.cs  IGenreMapper.cs  IMovieMapper.cs  IUserMapper.cs  MovieMapper.cs  MovieProfile.cs  UserMapper.cs  UserProfile.cs
Migrations/: 20210325012829_InitialCreate.Designer.cs  20210325013147_InsertGenres.Designer.cs  20210325015522_InsertMovies.Designer.cs  20210325020522_InsertOccupations.Designer.cs  20210325020857_InsertUsers.Designer.cs  20210325022302_InsertGenresAndMovies.Designer.cs  20210325024727_InsertRatings0.Designer.cs  20210325024954_InsertRatings1.Designer.cs  20210325025319_InsertRatings2.Designer.cs  20210325025336_InsertRatings3.Designer.cs  20210325025354_InsertRatings4.Designer.cs  20210325025410_InsertRatings5.Designer.cs  20210325025428_InsertRatings6.Designer.cs  20210325025447_InsertRatings7.Designer.cs  20210325025504_InsertRatings8.Designer.cs  20210325025523_InsertRatings9.Designer.cs  20221030172156_UpdateDatabaseColumns.Designer.cs  MovieContextModelSnapshot.cs
Models/: Genre.cs  Movie.cs  MovieGenre.cs  Occupation.cs  User.cs  UserMovie.cs
Services/: MainService.cs
